# Zapplon-Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  proguard-zapplon.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fragment_slide_bottom_enter.xml  fragment_slide_bottom_exit.xml  fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml  fragment_slide_top_enter.xml  fragment_slide_top_exit.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml  slide_up_center.xml
app/src/main/res/color/: z_grey_font_color.xml  z_red_feedback.xml
app/src/main/res/drawable/: actionbar_tab_indicator.xml  background_tab.xml  black_button_border.xml  blue_button_feedback.xml  bottom_button_border.xml  bottom_button_pressed.xml  bottom_green_button.xml  circle_active_drawable.xml  circle_zdhl4_drawable.xml  custombackandroidlight.xml  drawer_gradient_bottom.xml  edittext_zhl_rounded.xml  google_button_feedback.xml  gradient.xml  login_button_feedback.xml  login_fb_icon_border.xml  login_google_icon_border.xml  photo_feedback.xml  radial_oval_feedback.xml  round_corner_borders_login.xml  round_corner_borders_zdark.xml  round_corner_borders_zdark_drawable.xml  round_corner_borders_zhl.xml  round_corner_green_button.xml  round_cornor_filter.xml  round_cornor_intercity_border.xml  round_cornor_recommend.xml  rounded_right_corner_white.xml  rounded_zhldark_button.xml  share_drawable.xml  tour_image_dots_selected.xml  tour_image_dots_unselected.xml  triangle.xml  white_dot.xml  whitebuttoncustomback.xml  zapplon_button_feedback.xml  zapplon_dark_feedback.xml  zdark_circle_drawable.xml  zdhl_stroke.xml  zhlbuttonfeedback.xml  (+1 more)
app/src/main/res/drawable-v21/: background_tab.xml  blue_button_feedback.xml  custombackandroidlight.xml  google_button_feedback.xml  photo_feedback.xml  whitebuttoncustomback.xml  zapplon_button_feedback.xml  zapplon_dark_feedback.xml  zhlbuttonfeedback.xml
app/src/main/res/layout/: about_us.xml  activity_billing.xml  activity_home.xml  activity_refer.xml  activity_select_city.xml  activity_splash_screen.xml  add_home_location.xml  app_config_fragment.xml  autocompletetextview_layout.xml  booking_dialog.xml  booking_fragment.xml  cab_bookings_page.xml  cab_drawer_layout.xml  cancel_dialog.xml  change_password_dialog.xml  chat_item_snippet.xml  check_dialog_layout.xml  check_phone_verification_fragment.xml  connected_accounts.xml  date_time_picker.xml  deal_history_snippet.xml  feedback_page.xml  (+42 more)
(+167 files in other folders)
