<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <com.application.zapplon.utils.TextViewLight
            android:id="@+id/dp_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height15"
            android:gravity="center"
            android:text="@string/pickup_date"
            android:textColor="@color/font_color"
            android:textSize="@dimen/size16" />

        <DatePicker
            android:id="@+id/date_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:calendarViewShown="false" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:orientation="vertical" >

        <com.application.zapplon.utils.TextViewLight
            android:id="@+id/tp_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height15"
            android:gravity="center"
            android:text="@string/pickup_time"
            android:textColor="@color/font_color"
            android:textSize="@dimen/size16" />

        <TimePicker
            android:id="@+id/time_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:calendarViewShown="false" />
    </LinearLayout>

</LinearLayout>