<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zhl_dark"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/wishbox_progress_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:gravity="center" >

        <ProgressBar
            style="?android:attr/progressBarStyleInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/booking_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/empty_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible" >

        <com.application.zapplon.utils.IconView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="k"
            android:visibility="gone"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/height150" />

        <TextView
            android:id="@+id/empty_view_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/no_internet_message"
            android:textColor="@color/dark_grey" />

        <LinearLayout
            android:id="@+id/empty_view_retry_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center" >

            <com.application.zapplon.utils.IconView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/z_retry"
                android:textColor="@color/z_grey_font_color"
                android:textSize="@dimen/size45" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>